# backend

./: .gitignore  Dockerfile  docker-compose.yml  pom.xml
.github/workflows/: maven.yml
Docs/: README.md  요구사항 명세서.txt
src/main/java/com/woof/api/: ApiApplication.java
src/main/java/com/woof/api/cart/controller/: CartController.java
src/main/java/com/woof/api/cart/model/: Cart.java
src/main/java/com/woof/api/cart/model/dto/: CartCreateReq.java  CartCreateRes.java  CartListRes.java
src/main/java/com/woof/api/cart/repository/: CartRepository.java
src/main/java/com/woof/api/cart/service/: CartService.java
src/main/java/com/woof/api/common/: Constants.java  Response.java
src/main/java/com/woof/api/config/: CustomAuthenticationProvider.java  PasswordEncoderConfig.java  PortoneConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/woof/api/config/filter/: JwtFilter.java
src/main/java/com/woof/api/exception/: ErrorCode.java  ErrorResponse.java  GlobalExceptionAdvise.java
src/main/java/com/woof/api/exception/exception/: CourseException.java  MemberException.java
src/main/java/com/woof/api/member/controller/: MemberController.java
src/main/java/com/woof/api/member/model/entity/: Ceo.java  Manager.java  ManagerEmailVerify.java  Member.java  MemberEmailVerify.java
src/main/java/com/woof/api/member/model/requestdto/: GetEmailConfirmReq.java  PostCeoLoginReq.java  PostCeoSignupReq.java  PostManagerLoginReq.java  PostManagerSignupReq.java  PostMemberLoginReq.java  PostMemberReq.java  PostMemberSignupReq.java
src/main/java/com/woof/api/member/model/responsedto/: PostCeoSignupRes.java  PostManagerLoginRes.java  PostManagerSignupRes.java  PostMemberLoginRes.java  PostMemberRes.java  PostMemberSignupRes.java
src/main/java/com/woof/api/member/repository/: CeoRepository.java  ManagerEmailVerifyRepository.java  ManagerRepository.java  MemberEmailVerifyRepository.java  MemberRepository.java
src/main/java/com/woof/api/member/service/: CeoService.java  ManagerEmailVerifyService.java  ManagerService.java  MemberEmailVerifyService.java  MemberService.java
src/main/java/com/woof/api/orders/controller/: OrderController.java
src/main/java/com/woof/api/orders/model/: Orders.java
src/main/java/com/woof/api/orders/model/dto/: OrderDto.java  OrdersListRes.java  OrdersReadRes.java  OrdersReadRes2.java  OrdersUpdateReq.java
src/main/java/com/woof/api/orders/repository/: OrderRepository.java
src/main/java/com/woof/api/orders/service/: OrderService.java
src/main/java/com/woof/api/payment/controller/: PaymentController.java
src/main/java/com/woof/api/payment/model/: Payment.java  SubscribeInfo.java
src/main/java/com/woof/api/payment/repository/: PaymentRepository.java
src/main/java/com/woof/api/payment/service/: PaymentService.java
src/main/java/com/woof/api/productCeo/controller/: ProductCeoController.java
src/main/java/com/woof/api/productCeo/model/: ProductCeo.java  ProductCeoImage.java
src/main/java/com/woof/api/productCeo/model/dto/: ProductCeoCreateReq.java  ProductCeoCreateRes.java  ProductCeoCreateResult.java  ProductCeoListRes.java  ProductCeoReadRes.java  ProductCeoReadRes2.java  ProductCeoUpdateReq.java
src/main/java/com/woof/api/productCeo/repository/: ProductCeoImageRepository.java  ProductCeoRepository.java
src/main/java/com/woof/api/productCeo/repository/querydsl/: ProductRepositoryCustum.java  ProductRepositoryCustumImpl.java
src/main/java/com/woof/api/productCeo/service/: ProductCeoService.java
src/main/java/com/woof/api/productManager/controller/: ProductManagerController.java
src/main/java/com/woof/api/productManager/model/: ProductManager.java  ProductManagerImage.java
src/main/java/com/woof/api/productManager/model/dto/: ProductManagerCreateReq.java  ProductManagerCreateRes.java  ProductManagerCreateResult.java  ProductManagerListRes.java  ProductManagerReadRes.java  ProductManagerReadRes2.java  ProductManagerUpdateReq.java
src/main/java/com/woof/api/productManager/repository/: ProductManagerImageRepository.java  ProductManagerRepository.java
src/main/java/com/woof/api/productManager/repository/querydsl/: ProductManagerRepositoryCustom.java  ProductManagerRepositoryCustomImpl.java
src/main/java/com/woof/api/productManager/service/: ProductManagerService.java
src/main/java/com/woof/api/review/controller/: ReviewController.java
src/main/java/com/woof/api/review/model/: Review.java
src/main/java/com/woof/api/review/model/dto/: ReviewDto.java  ReviewReadDto.java  ReviewResDto.java
src/main/java/com/woof/api/review/repository/: ReviewRepository.java
src/main/java/com/woof/api/review/service/: ReviewNotFoundException.java  ReviewService.java
src/main/java/com/woof/api/utils/: TokenProvider.java
src/main/resources/: application.yml  data.sql
src/test/java/com/woof/api/: ApiApplicationTests.java
